<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zengjunjie1026.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 请说下HDFS读写流程HDFS写流程1）client客户端发送上传请求，通过RPC与namenode建立通信，namenode检查该用户是否有上传权限，以及上传的文件是否在hdfs对应的目录下重名，如果这两者有任意一个不满足，则直接报错，如果两者都满足，则返回给客户端一个可以上传的信息2）client根据文件的大小进行切分，默认128M一块，切分完成之后给namenode发送请求第一个blo">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop 八股文">
<meta property="og:url" content="https://zengjunjie1026.github.io/2023/08/18/hadoop-%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="分子美食家的博客">
<meta property="og:description" content="1. 请说下HDFS读写流程HDFS写流程1）client客户端发送上传请求，通过RPC与namenode建立通信，namenode检查该用户是否有上传权限，以及上传的文件是否在hdfs对应的目录下重名，如果这两者有任意一个不满足，则直接报错，如果两者都满足，则返回给客户端一个可以上传的信息2）client根据文件的大小进行切分，默认128M一块，切分完成之后给namenode发送请求第一个blo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T03:30:44.000Z">
<meta property="article:modified_time" content="2023-08-18T03:30:50.770Z">
<meta property="article:author" content="andrew">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zengjunjie1026.github.io/2023/08/18/hadoop-%E5%85%AB%E8%82%A1%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zengjunjie1026.github.io/2023/08/18/hadoop-%E5%85%AB%E8%82%A1%E6%96%87/","path":"2023/08/18/hadoop-八股文/","title":"hadoop 八股文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hadoop 八股文 | 分子美食家的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">分子美食家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%B7%E8%AF%B4%E4%B8%8BHDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 请说下HDFS读写流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HDFS%E5%9C%A8%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99-%E5%A6%82%E6%9E%9C%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E5%9D%97%E7%AA%81%E7%84%B6%E6%8D%9F%E5%9D%8F%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">2.</span> <span class="nav-text">2. HDFS在读取文件的时候,如果其中一个块突然损坏了怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HDFS%E5%9C%A8%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99-%E5%A6%82%E6%9E%9C%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AADataNode%E7%AA%81%E7%84%B6%E6%8C%82%E6%8E%89%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">3.</span> <span class="nav-text">3. HDFS在上传文件的时候,如果其中一个DataNode突然挂掉了怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NameNode%E5%9C%A8%E5%90%AF%E5%8A%A8%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%81%9A%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">4. NameNode在启动的时候会做哪些操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Secondary-NameNode%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%8C%E5%AE%83%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"><span class="nav-number">5.</span> <span class="nav-text">5. Secondary NameNode了解吗，它的工作机制是怎样的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Secondary-NameNode%E4%B8%8D%E8%83%BD%E6%81%A2%E5%A4%8DNameNode%E7%9A%84%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE%EF%BC%8C%E9%82%A3%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81NameNode%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%AE%89%E5%85%A8"><span class="nav-number">6.</span> <span class="nav-text">6. Secondary NameNode不能恢复NameNode的全部数据，那如何保证NameNode数据存储安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%9C%A8NameNode-HA%E4%B8%AD%EF%BC%8C%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%84%91%E8%A3%82%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E8%84%91%E8%A3%82"><span class="nav-number">7.</span> <span class="nav-text">8. 在NameNode HA中，会出现脑裂问题吗？怎么解决脑裂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%B0%8F%E6%96%87%E4%BB%B6%E8%BF%87%E5%A4%9A%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8D%B1%E5%AE%B3-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"><span class="nav-number">8.</span> <span class="nav-text">9. 小文件过多会有什么危害,如何避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%AF%B7%E8%AF%B4%E4%B8%8BHDFS%E7%9A%84%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">10. 请说下HDFS的组织架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%AF%B7%E8%AF%B4%E4%B8%8BMR%E4%B8%ADMap-Task%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">11. 请说下MR中Map Task的工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E8%AF%B7%E8%AF%B4%E4%B8%8BMR%E4%B8%ADReduce-Task%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">11.</span> <span class="nav-text">12. 请说下MR中Reduce Task的工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-shuffle%E9%98%B6%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%E6%9C%BA%E5%88%B6%E4%BA%86%E8%A7%A3%E5%90%97-15-%E5%9C%A8%E5%86%99MR%E6%97%B6%EF%BC%8C%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%A7%84%E7%BA%A6-16-yarn-%E9%9B%86%E7%BE%A4%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91-17-yarn-%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84-18-yarn-%E7%9A%84%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%9E%8B%E4%BA%86%E8%A7%A3%E5%90%97"><span class="nav-number">12.</span> <span class="nav-text">14. shuffle阶段的数据压缩机制了解吗 15. 在写MR时，什么情况下可以使用规约 16. yarn 集群的架构和工作原理知道多少 17. yarn 的任务提交流程是怎样的 18. yarn 的资源调度三种模型了解吗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">andrew</p>
  <div class="site-description" itemprop="description">做自己爱做的事，爱自己在做的事！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zengjunjie1026.github.io/2023/08/18/hadoop-%E5%85%AB%E8%82%A1%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="andrew">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分子美食家的博客">
      <meta itemprop="description" content="做自己爱做的事，爱自己在做的事！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hadoop 八股文 | 分子美食家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hadoop 八股文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-18 11:30:44 / 修改时间：11:30:50" itemprop="dateCreated datePublished" datetime="2023-08-18T11:30:44+08:00">2023-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-请说下HDFS读写流程"><a href="#1-请说下HDFS读写流程" class="headerlink" title="1. 请说下HDFS读写流程"></a>1. 请说下HDFS读写流程</h2><p>HDFS写流程<br>1）client客户端发送上传请求，通过RPC与namenode建立通信，namenode检查该用户是否有上传权限，以及上传的文件是否在hdfs对应的目录下重名，如果这两者有任意一个不满足，则直接报错，如果两者都满足，则返回给客户端一个可以上传的信息<br>2）client根据文件的大小进行切分，默认128M一块，切分完成之后给namenode发送请求第一个block块上传到哪些服务器上<br>3）namenode收到请求之后，根据网络拓扑和机架感知以及副本机制进行文件分配，返回可用的DataNode的地址 </p>
<ul>
<li>注：Hadoop 在设计时考虑到数据的安全与高效, 数据文件默认在 HDFS 上存放三份, 存储策略为本地一份，同机架内其它某一节点上一份, 不同机架的某一节点上一份<br>4）客户端收到地址之后与服务器地址列表中的一个节点如A进行通信，本质上就是RPC调用，建立pipeline，A收到请求后会继续调用B，B在调用C，将整个pipeline建立完成，逐级返回client<br>5）client开始向A上发送第一个block（先从磁盘读取数据然后放到本地内存缓存），以packet（数据包，64kb）为单位，A收到一个packet就会发送给B，然后B发送给C，A每传完一个packet就会放入一个应答队列等待应答<br>6）数据被分割成一个个的packet数据包在pipeline上依次传输，在pipeline反向传输中，逐个发送ack（命令正确应答），最终由pipeline 中第一个 DataNode 节点 A 将 pipelineack 发送给 Client<br>7）当一个 block 传输完成之后, Client 再次请求 NameNode 上传第二个 block ，namenode重新选择三台DataNode给client<br>HDFS读流程<br>1）client向namenode发送RPC请求。请求文件block的位置<br>2）namenode收到请求之后会检查用户权限以及是否有这个文件，如果都符合，则会视情况返回部分或全部的block列表，对于每个block，NameNode 都会返回含有该 block 副本的 DataNode 地址； 这些返回的 DN 地址，会按照集群拓扑结构得出 DataNode 与客户端的距离，然后进行排序，排序两个规则：网络拓扑结构中距离 Client 近的排靠前；心跳机制中超时汇报的 DN 状态为 STALE，这样的排靠后<br>3）Client 选取排序靠前的 DataNode 来读取 block，如果客户端本身就是DataNode,那么将从本地直接获取数据(短路读取特性)<br>4）底层上本质是建立 Socket Stream（FSDataInputStream），重复的调用父类 DataInputStream 的 read 方法，直到这个块上的数据读取完毕<br>5）当读完列表的 block 后，若文件读取还没有结束，客户端会继续向NameNode 获取下一批的 block 列表<br>6）读取完一个 block 都会进行 checksum 验证，如果读取 DataNode 时出现错误，客户端会通知 NameNode，然后再从下一个拥有该 block 副本的DataNode 继续读<br>7）read 方法是并行的读取 block 信息，不是一块一块的读取；NameNode 只是返回Client请求包含块的DataNode地址，并不是返回请求块的数据<br>8） 最终读取来所有的 block 会合并成一个完整的最终文件</li>
</ul>
<h2 id="2-HDFS在读取文件的时候-如果其中一个块突然损坏了怎么办"><a href="#2-HDFS在读取文件的时候-如果其中一个块突然损坏了怎么办" class="headerlink" title="2. HDFS在读取文件的时候,如果其中一个块突然损坏了怎么办"></a>2. HDFS在读取文件的时候,如果其中一个块突然损坏了怎么办</h2><p>客户端读取完DataNode上的块之后会进行checksum 验证，也就是把客户端读取到本地的块与HDFS上的原始块进行校验，如果发现校验结果不一致，客户端会通知 NameNode，然后再从下一个拥有该 block 副本的DataNode 继续读</p>
<h2 id="3-HDFS在上传文件的时候-如果其中一个DataNode突然挂掉了怎么办"><a href="#3-HDFS在上传文件的时候-如果其中一个DataNode突然挂掉了怎么办" class="headerlink" title="3. HDFS在上传文件的时候,如果其中一个DataNode突然挂掉了怎么办"></a>3. HDFS在上传文件的时候,如果其中一个DataNode突然挂掉了怎么办</h2><p>客户端上传文件时与DataNode建立pipeline管道，管道正向是客户端向DataNode发送的数据包，管道反向是DataNode向客户端发送ack确认，也就是正确接收到数据包之后发送一个已确认接收到的应答，当DataNode突然挂掉了，客户端接收不到这个DataNode发送的ack确认<br>，客户端会通知 NameNode，NameNode检查该块的副本与规定的不符，NameNode会通知DataNode去复制副本，并将挂掉的DataNode作下线处理，不再让它参与文件上传与下载。</p>
<h2 id="4-NameNode在启动的时候会做哪些操作"><a href="#4-NameNode在启动的时候会做哪些操作" class="headerlink" title="4. NameNode在启动的时候会做哪些操作"></a>4. NameNode在启动的时候会做哪些操作</h2><p>NameNode数据存储在内存和本地磁盘，本地磁盘数据存储在fsimage镜像文件和edits编辑日志文件 </p>
<ul>
<li>首次启动NameNode<br>1、格式化文件系统，为了生成fsimage镜像文件<br>2、启动NameNode<br>（1）读取fsimage文件，将文件内容加载进内存<br>（2）等待DataNade注册与发送block report<br>3、启动DataNode<br>（1）向NameNode注册<br>（2）发送block report<br>（3）检查fsimage中记录的块的数量和block report中的块的总数是否相同<br>4、对文件系统进行操作（创建目录，上传文件，删除文件等）<br>（1）此时内存中已经有文件系统改变的信息，但是磁盘中没有文件系统改变的信息，此时会将这些改变信息写入edits文件中，edits文件中存储的是文件系统元数据改变的信息。 </li>
<li>第二次启动NameNode<br>1、读取fsimage和edits文件<br>2、将fsimage和edits文件合并成新的fsimage文件<br>3、创建新的edits文件，内容为空<br>4、启动DataNode</li>
</ul>
<h2 id="5-Secondary-NameNode了解吗，它的工作机制是怎样的"><a href="#5-Secondary-NameNode了解吗，它的工作机制是怎样的" class="headerlink" title="5. Secondary NameNode了解吗，它的工作机制是怎样的"></a>5. Secondary NameNode了解吗，它的工作机制是怎样的</h2><p>Secondary NameNode 是合并NameNode的edit logs到fsimage文件中；<br>它的具体工作机制：<br>（1）Secondary NameNode询问NameNode是否需要checkpoint。直接带回NameNode是否检查结果<br>（2）Secondary NameNode请求执行checkpoint<br>（3）NameNode滚动正在写的edits日志<br>（4）将滚动前的编辑日志和镜像文件拷贝到Secondary NameNode<br>（5）Secondary NameNode加载编辑日志和镜像文件到内存，并合并<br>（6）生成新的镜像文件fsimage.chkpoint<br>（7）拷贝fsimage.chkpoint到NameNode<br>（8）NameNode将fsimage.chkpoint重新命名成fsimage<br>所以如果NameNode中的元数据丢失，是可以从Secondary NameNode恢复一部分元数据信息的，但不是全部，因为NameNode正在写的edits日志还没有拷贝到Secondary NameNode，这部分恢复不了</p>
<h2 id="6-Secondary-NameNode不能恢复NameNode的全部数据，那如何保证NameNode数据存储安全"><a href="#6-Secondary-NameNode不能恢复NameNode的全部数据，那如何保证NameNode数据存储安全" class="headerlink" title="6. Secondary NameNode不能恢复NameNode的全部数据，那如何保证NameNode数据存储安全"></a>6. Secondary NameNode不能恢复NameNode的全部数据，那如何保证NameNode数据存储安全</h2><h2 id="8-在NameNode-HA中，会出现脑裂问题吗？怎么解决脑裂"><a href="#8-在NameNode-HA中，会出现脑裂问题吗？怎么解决脑裂" class="headerlink" title="8. 在NameNode HA中，会出现脑裂问题吗？怎么解决脑裂"></a>8. 在NameNode HA中，会出现脑裂问题吗？怎么解决脑裂</h2><h2 id="9-小文件过多会有什么危害-如何避免"><a href="#9-小文件过多会有什么危害-如何避免" class="headerlink" title="9. 小文件过多会有什么危害,如何避免"></a>9. 小文件过多会有什么危害,如何避免</h2><h2 id="10-请说下HDFS的组织架构"><a href="#10-请说下HDFS的组织架构" class="headerlink" title="10. 请说下HDFS的组织架构"></a>10. 请说下HDFS的组织架构</h2><h2 id="11-请说下MR中Map-Task的工作机制"><a href="#11-请说下MR中Map-Task的工作机制" class="headerlink" title="11. 请说下MR中Map Task的工作机制"></a>11. 请说下MR中Map Task的工作机制</h2><h2 id="12-请说下MR中Reduce-Task的工作机制"><a href="#12-请说下MR中Reduce-Task的工作机制" class="headerlink" title="12. 请说下MR中Reduce Task的工作机制"></a>12. 请说下MR中Reduce Task的工作机制</h2><p>##13. 请说下MR中shuffle阶段 </p>
<h2 id="14-shuffle阶段的数据压缩机制了解吗-15-在写MR时，什么情况下可以使用规约-16-yarn-集群的架构和工作原理知道多少-17-yarn-的任务提交流程是怎样的-18-yarn-的资源调度三种模型了解吗"><a href="#14-shuffle阶段的数据压缩机制了解吗-15-在写MR时，什么情况下可以使用规约-16-yarn-集群的架构和工作原理知道多少-17-yarn-的任务提交流程是怎样的-18-yarn-的资源调度三种模型了解吗" class="headerlink" title="14. shuffle阶段的数据压缩机制了解吗 15. 在写MR时，什么情况下可以使用规约 16. yarn 集群的架构和工作原理知道多少 17. yarn 的任务提交流程是怎样的 18. yarn 的资源调度三种模型了解吗"></a>14. shuffle阶段的数据压缩机制了解吗 15. 在写MR时，什么情况下可以使用规约 16. yarn 集群的架构和工作原理知道多少 17. yarn 的任务提交流程是怎样的 18. yarn 的资源调度三种模型了解吗</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/18/centos%E8%AE%BE%E7%BD%AEstatic-ip/" rel="prev" title="centos设置static ip">
                  <i class="fa fa-angle-left"></i> centos设置static ip
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/18/hive%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0/" rel="next" title="hive窗口函数">
                  hive窗口函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">andrew</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
