<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zengjunjie1026.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图数据库的对比   图数据库 是否分布式 开发语言 支持的节点数量 原生图存储 multi_model 查询语言 支持开发的语言 开发公司 落地的公司 是否开源 使用场景 开源地址 文档地址     neo4j 社区单机版&#x2F;商业是伪分布式 java 百亿 是 否 cypher java&#x2F;python neo4j 使用非常广泛 否 OLAP      nebula graph 分">
<meta property="og:type" content="article">
<meta property="og:title" content="图数据库对比">
<meta property="og:url" content="https://zengjunjie1026.github.io/2023/08/16/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="分子美食家的博客">
<meta property="og:description" content="图数据库的对比   图数据库 是否分布式 开发语言 支持的节点数量 原生图存储 multi_model 查询语言 支持开发的语言 开发公司 落地的公司 是否开源 使用场景 开源地址 文档地址     neo4j 社区单机版&#x2F;商业是伪分布式 java 百亿 是 否 cypher java&#x2F;python neo4j 使用非常广泛 否 OLAP      nebula graph 分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/513451/201805/513451-20180531112615520-1894246489.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-5abbeda0fb296d05d1516fcda2d3592e_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-2ce2bd623678dd5dbd42933d49b2d321_r.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190123101621250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pZQzg4ODg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://fma-ai.cn/cover/%E6%88%AA%E5%B1%8F2020-07-09%20%E4%B8%8B%E5%8D%881-1594348883927.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-88a8c5a05d2fe6e93d44ddd937a7cc98_r.jpg">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/847408/201901/847408-20190118192620943-2101126015.png">
<meta property="article:published_time" content="2023-08-16T13:19:30.000Z">
<meta property="article:modified_time" content="2023-08-16T13:28:48.062Z">
<meta property="article:author" content="andrew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/513451/201805/513451-20180531112615520-1894246489.png">


<link rel="canonical" href="https://zengjunjie1026.github.io/2023/08/16/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E6%AF%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zengjunjie1026.github.io/2023/08/16/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E6%AF%94/","path":"2023/08/16/图数据库对比/","title":"图数据库对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图数据库对比 | 分子美食家的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">分子美食家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">图数据库的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JanusGraph"><span class="nav-number">2.</span> <span class="nav-text">JanusGraph</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">andrew</p>
  <div class="site-description" itemprop="description">做自己爱做的事，爱自己在做的事！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zengjunjie1026.github.io/2023/08/16/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="andrew">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分子美食家的博客">
      <meta itemprop="description" content="做自己爱做的事，爱自己在做的事！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图数据库对比 | 分子美食家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图数据库对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-16 21:19:30 / 修改时间：21:28:48" itemprop="dateCreated datePublished" datetime="2023-08-16T21:19:30+08:00">2023-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="图数据库的对比"><a href="#图数据库的对比" class="headerlink" title="图数据库的对比"></a>图数据库的对比</h4><table>
<thead>
<tr>
<th>图数据库</th>
<th>是否分布式</th>
<th>开发语言</th>
<th>支持的节点数量</th>
<th>原生图存储</th>
<th align="left">multi_model</th>
<th>查询语言</th>
<th>支持开发的语言</th>
<th>开发公司</th>
<th>落地的公司</th>
<th>是否开源</th>
<th>使用场景</th>
<th>开源地址</th>
<th>文档地址</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>neo4j</td>
<td>社区单机版&#x2F;商业是伪分布式</td>
<td>java</td>
<td>百亿</td>
<td>是</td>
<td align="left">否</td>
<td>cypher</td>
<td>java&#x2F;python</td>
<td>neo4j</td>
<td>使用非常广泛</td>
<td>否</td>
<td>OLAP</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>nebula graph</td>
<td>分布式</td>
<td>java</td>
<td>千亿个</td>
<td>是</td>
<td align="left">否</td>
<td>nsql</td>
<td>java</td>
<td></td>
<td>京东 &#x2F;360&#x2F;携程&#x2F;oppo&#x2F;各种银行</td>
<td></td>
<td>OLAP</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vesoft-inc/nebula-graph">https://github.com/vesoft-inc/nebula-graph</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ultipa</td>
<td>分布式</td>
<td></td>
<td></td>
<td>是</td>
<td align="left">否</td>
<td></td>
<td></td>
<td>北京同心尚科技发展有限公司</td>
<td>金融行业</td>
<td>否</td>
<td>HTAP</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>janusgraph</td>
<td>分布式</td>
<td>java</td>
<td></td>
<td>否</td>
<td align="left">是</td>
<td>gremlin</td>
<td>java</td>
<td>The Linux Foundation</td>
<td>apache顶级项目</td>
<td>是</td>
<td>OLAP</td>
<td><a target="_blank" rel="noopener" href="https://github.com/JanusGraph/janusgraph">https://github.com/JanusGraph/janusgraph</a></td>
<td><a target="_blank" rel="noopener" href="https://docs.janusgraph.org/">https://docs.janusgraph.org/</a></td>
<td></td>
</tr>
<tr>
<td>hugegraph</td>
<td>分布式</td>
<td>java</td>
<td></td>
<td>否</td>
<td align="left">是</td>
<td>gremlin</td>
<td>java</td>
<td>百度</td>
<td>百度</td>
<td>是</td>
<td>OLAP</td>
<td><a target="_blank" rel="noopener" href="https://github.com/hugegraph/hugegraph">https://github.com/hugegraph/hugegraph</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tugraph</td>
<td>分布式</td>
<td>C++</td>
<td></td>
<td>是</td>
<td align="left">否</td>
<td>cypher</td>
<td>C++</td>
<td>费马科技</td>
<td>京东金融、  搜狗 、国家电网</td>
<td>否</td>
<td>OLAP</td>
<td>wget <a target="_blank" rel="noopener" href="https://fma-ai.cn/download/lgraph_latest.tar">https://fma-ai.cn/download/lgraph_latest.tar</a></td>
<td><a target="_blank" rel="noopener" href="https://fma-ai.cn/help/">https://fma-ai.cn/help/</a></td>
<td></td>
</tr>
<tr>
<td>tigergraph</td>
<td>单机开发&#x2F;商业是分布式</td>
<td>C++</td>
<td>万亿</td>
<td>是</td>
<td align="left">否</td>
<td>GSQL</td>
<td></td>
<td>tighergraph</td>
<td>国家电网、国有银行</td>
<td>否</td>
<td>OLTP</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.tigergraph.com.cn/">https://www.tigergraph.com.cn/</a></td>
<td></td>
</tr>
<tr>
<td>geagraph</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>否</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="JanusGraph"><a href="#JanusGraph" class="headerlink" title="JanusGraph"></a>JanusGraph</h4><p>JanusGraph是一个可扩展的图数据库，可以把包含数千亿个顶点和边的图存储在多机集群上。它支持事务，支持数千用户实时、并发访问存储在其中的图。</p>
<p>anusGraph是2016年12月27日从Titan fork出来的一个分支<br>(1)分布式部署，因此，支持集群。<br>(2)可以存储大图，比如包含数千亿Vertices和edges的图。<br>(3)支持数千用户实时、并发访问。（并发访问肯定是实时的，这个唉，没必要强调好像）<br>(4)集群节点可以线性扩展，以支持更大的图和更多的并发访问用户。（Elastic and linear scalability for a growing data and user base）<br>(5)数据分布式存储，并且每一份数据都有多个副本，因此，有更好的计算性能和容错性。（Data distribution and replication for performance and fault tolerance）<br>(6)支持在多个数据中心做高可用，支持热备份。（Elastic and linear scalability for a growing data and user base）<br>(7)支持各种后端存储系统，目前标准支持以下四种，当然也可以增加第三方的存储系统：<br>Apache Cassandra®<br>Apache HBase®<br>Google Cloud Bigtable<br>Oracle BerkeleyDB<br>(8)通过集成大数据平台，比如Apache Spark、Apache Giraph、Apache Hadoop等，支持全局图数据分析、报表、ETL<br>(9)支持geo（Gene Expression Omnibus，基因数据分析）、numeric range（这个的含义不清楚）<br>(10)集成ElasticSearch、Apache Solr、Apache Lucene等系统后，可以支持全文搜索。<br>(11) 原生集成Apache TinkerPop图技术栈，包括Gremlin graph query language、Gremlin graph server、Gremin applications。<br>(12)开源，基于Apache 2 Licence。<br>(13)通过使用以下系统可以可视化存储在JanusGraph中的图数据：<br>Cytoscape<br>Gephi plugin for Apache TinkerPop<br>Graphexp<br>KeyLines by Cambridge Intelligence<br>Linkurious</p>
<p><img src="https://images2018.cnblogs.com/blog/513451/201805/513451-20180531112615520-1894246489.png" alt="avatar"></p>
<p>java语言开发，不支持python语言</p>
<ol>
<li><strong>性能</strong> 要求图查询及图分析算法的执行快，涉及到底层存储结构，原生图存储基于点和边，计算中不需要过多的逻辑和物理层转换。原生图存储(neo4j&#x2F;tigergraph)胜</li>
<li><strong>容量</strong> 大数据时代可获取的数据越来越多，单机的容量有限。原生图存储如何实现分布式存储是困难所在。TigerGraph自称是原生并行图；neo4j支持数据的高可用HA集群，但非分布式存储;JanusGraph利用HBase等NoSQL作为后端存储，在存储层面算是分布式的，容量可以很大。百度基于JanusGraph开源了HugeGraph，增加了很多特性，提高了易用性及性能，增加了一些图分析算法。</li>
<li><strong>查询能力</strong> 图数据库要具备点关系的查询能力，必不可少的如两点间所有路径，最短路径，多度查询等，这个一般都具备，差异主要是性能，普通图数据库查询3度及以上通常性能就很低了，而实际经常需要查询6度的关系，tigergraph自己的测试报告性能是很强劲的针对twitter的大图数据库，只有tigergraph完成了6度关系查询</li>
<li><strong>图分析计算能力</strong> 图数据库如果仅具备存储及查询能力，则还需要依赖外部的GraphX等计算引擎才能完成一些图算法分析，这样即在数据传输，又在图表达上存在转换浪费。TigerGraph可以通过GSQL实现类存储过程式的算法封装，且已实现了很多图算法<a href="https://link.zhihu.com/?target=https://www.tigergraph.com.cn/tigergraph%E5%BC%80%E6%BA%90%E5%8D%81%E5%A4%A7%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%97%E6%B3%95%E5%BA%93/">https://www.tigergraph.com.cn/tigergraph开源十大图数据库算法库/</a></li>
</ol>
<p>百度基于JanusGraph开源了HugeGraph，增加了很多特性，提高了易用性及性能，增加了一些图分析算法。</p>
<p><strong>JanusGraph&#x2F;HugeGraph</strong>是开源的，Apache协议，开放性最好</p>
<p><strong>neo4j</strong>社区版开源，非商用免费，商业版支持HA集群，并不是完全分布式，使用最广最流行</p>
<p><strong>TigerGraph</strong>将普通数据库归为第一第二代，自己为第三代，“TigerGraph是非常完备和优化的图数据库平台，支持大规模图存储以及大规模图的运行处理，具有非常强大的查询语言和算法库”。TigerGraph没有开源，<strong>开发者版支持单机单用户单图非商业免费，不支持DynamicSchemaChange等</strong>，图创建好之后也能通过界面手工去修改或添加，除非DropAll。TG的GSQL是类sql的语言，表达能力挺强，其将编写的query直接安装发布为restapi的形式让我感到很惊艳。目前TigerGraph的生态不是很全，编程api等能力也有一定限制，但值得尝试</p>
<p><img src="https://pic3.zhimg.com/v2-5abbeda0fb296d05d1516fcda2d3592e_r.jpg" alt="preview"></p>
<p>![image-20211109160429069](&#x2F;Users&#x2F;andrew&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20211109160429069.png)</p>
<p>geagraph 阿里联合清华发布，没有开源</p>
<p><img src="https://pic2.zhimg.com/v2-2ce2bd623678dd5dbd42933d49b2d321_r.jpg" alt="preview"></p>
<p>janusgraph</p>
<p><img src="https://img-blog.csdnimg.cn/20190123101621250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pZQzg4ODg4,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>tugraph</p>
<p><img src="https://fma-ai.cn/cover/%E6%88%AA%E5%B1%8F2020-07-09%20%E4%B8%8B%E5%8D%881-1594348883927.png" alt="img"></p>
<p>cypher 语法，没有开源，估计是neo4j套皮</p>
<p><img src="https://pic4.zhimg.com/v2-88a8c5a05d2fe6e93d44ddd937a7cc98_r.jpg" alt="preview"></p>
<p>tigergraph</p>
<p>![image-20211111104734637](&#x2F;Users&#x2F;andrew&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20211111104734637.png)</p>
<p><img src="https://img2018.cnblogs.com/blog/847408/201901/847408-20190118192620943-2101126015.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/16/hbase/" rel="prev" title="hbase">
                  <i class="fa fa-angle-left"></i> hbase
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">andrew</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
